claramarsango/trp-ci-cd-app/.github/actions/code-quality/action.yml
name: 'Run Code Quality Checks'
description: 'Run automatic tests and linter checks'

inputs:
  app-name:
    description: 'The app name'
    required: false
    default: 'app'
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: 'Lint'
      run: npm run ci:lint # Ejecuta el comando npm run ci:lint de nuestro repositorio. Asegurarnos que tengamos un script en el package.json que ejecute el linter que estemos usando, en este caso ESlint
      shell: bash

    - name: 'Test'
      run: npm run ci:test # Ejecuta el comando npm run ci:test de nuestro repositorio. Asegurarnos que tengamos un script en el package.json que ejecute el runner de testing que estemos usando
      shell: bash

claramarsango/trp-ci-cd-app/.github/workflows/backend.yml
- name: Run Quality Checks
  uses: ./.github/actions/code-quality
  with:
    app-name: 'nest-app'
    working-directory: './back-end-app'